# jwtAuth

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/base/jwtAuth/: JwtAuthenticationServerApplication.java
src/main/java/com/base/jwtAuth/config/: AuthenticationConfig.java
src/main/java/com/base/jwtAuth/controller/: AuthController.java
src/main/java/com/base/jwtAuth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/base/jwtAuth/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/base/jwtAuth/: JwtAuthenticationConfigTests.java
src/test/java/com/base/jwtAuth/controller/: AuthControllerIntegrationTest.java
src/test/java/com/base/jwtAuth/filter/: JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java
